<!DOCTYPE html>
<html>
    <head lang="en">
		<meta charset="UTF-8">
        <title>CV Portal</title>
    </head>
    <body>
        <header>
            <h1>Pick a cv</h1>
        </header>
        <main>
            <ol>
                <li><a href="./bram.html">Bram</a></li>
                <li><a href="./rik.html">Rik</a></li>
                <li><a href="./dionne.html">Dionne</a></li>
                <li><a href="./Yingdi.html">Ying</a></li>
            </ol>
        </main>
    </body>
</html>